{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "msvc build",
            "type": "shell",
            "command": "cl.exe",
            "args": ["/EHsc", "/Zi", "/Fe:", "build/dot.exe", "dot.cpp"],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "presentation": {
              "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
          "label": "test build",
          "type": "shell",
          "command": "cl.exe",
          "args": ["/EHsc", "/Zi", "/Fe:", 
              "build/test.exe", 
              "test/test-main.cpp", 
              "test/test-graph.cpp",
              "test/test-layering.cpp"],
          "presentation": {
            "reveal": "always"
          },
          "problemMatcher": "$msCompile"
        },
        {
          "label": "build and run",
          "type": "shell",
          "command": "build/dot.exe",
          "presentation": {
            "reveal": "always"
          },
          "dependsOn" : [ "msvc build" ],
          "problemMatcher": "$msCompile"
      },
      {
        "label": "run tests",
        "type": "shell",
        "command": "build/test.exe",
        "presentation": {
          "reveal": "always"
        },
        "dependsOn" : [ "test build" ],
        "problemMatcher": "$msCompile"
      }
    ]
}